# admin-backend

./: build.gradle  settings.gradle
docs/: ag-admin-erd.mwb  demo.mwb  demo.mwb.bak
src/main/java/kr/co/pincar/: AgAdminApplication.java
src/main/java/kr/co/pincar/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/co/pincar/config/response/: ResponseEntity.java  ResponseException.java  ResponseStatus.java
src/main/java/kr/co/pincar/controller/: EstimateController.java  EventController.java  InstantReleaseController.java  KakaoController.java  MainProductController.java  OwnProductController.java  ProductController.java  PromotionController.java  SaleController.java  SlideController.java  TeamPincarPickController.java  TestController.java  UserController.java  VisitController.java
src/main/java/kr/co/pincar/exeception/: BaseException.java  BaseResponse.java  BaseResponseCode.java  GlobalExceptionHandler.java
src/main/java/kr/co/pincar/jpa/dto/: BoardReq.java  IdListReq.java  StatusReq.java
src/main/java/kr/co/pincar/jpa/dto/buffer/: BrandBufferDto.java  ColorBufferDto.java  ContPeriodBufferDto.java  DepositBufferDto.java  PrepaymentBufferDto.java  ProductBufferDto.java  TrimBufferDto.java  TrimOptionBufferDto.java  YMBufferDto.java
src/main/java/kr/co/pincar/jpa/dto/division/: DivisionDeleteReq.java  DivisionReq.java  DivisionStatusUpdateReq.java
src/main/java/kr/co/pincar/jpa/dto/divisionHistory/: DivisionHistoryCreateReq.java
src/main/java/kr/co/pincar/jpa/dto/estimate/: EstimateCreateReq.java  EstimatePageRes.java  EstimateRes.java  EstimateUpdateReq.java
src/main/java/kr/co/pincar/jpa/dto/event/: EventListRes.java  EventPageRes.java  EventReq.java  EventRes.java
src/main/java/kr/co/pincar/jpa/dto/instantRelease/: DisplayList.java  DisplayOrderList.java  InstantReleaseList.java  InstantReleaseOrderReq.java  InstantReleaseReq.java  InstantReleaseRes.java
src/main/java/kr/co/pincar/jpa/dto/kakao/: KakaoCreateReq.java  KakaoPageRes.java  KakaoRes.java  KakaoUpdateReq.java
src/main/java/kr/co/pincar/jpa/entity/: BaseEntity.java  Board.java  BooleanToYNConverter.java  Promotion.java  User.java
src/main/java/kr/co/pincar/jpa/repository/: BoardRepository.java  BrandRepository.java  ContractPeriodRepository.java  DepositRepository.java  DivisionHistoryRepository.java  DivisionRepository.java  EstimateRepository.java  ImageRepository.java  InstantReleaseRepository.java  KakaoRepository.java  MainProductRepository.java  PrepaymentRepository.java  ProductRepository.java  PromotionProductListRepository.java  PromotionRepository.java  QuestionRepository.java  SaleRepository.java  SlideRepository.java  TrimOptionRepository.java  TrimRepository.java  UserRepository.java  VisitRepository.java  YearMileageRepository.java
src/main/java/kr/co/pincar/mybatis/dto/: BoardDto.java
src/main/java/kr/co/pincar/mybatis/mapper/: BoardMapper.java
src/main/java/kr/co/pincar/service/: BrandService.java  ContractPeriodService.java  CustomAdminDetailService.java  DepositService.java  DivisionService.java  EstimateService.java  EventService.java  InstantReleaseService.java  KakaoService.java  MainProductService.java  OwnProductService.java  PrepaymentService.java  ProductService.java  PromotionService.java  SaleService.java  SlideService.java  TeamPincarPickService.java  UserService.java  VisitService.java  YearMileageService.java
src/main/java/kr/co/pincar/utils/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ValidationRegex.java
src/main/resources/: application.yml  logback-spring.xml  sql-mybatis-config.xml
src/main/resources/mybatis/mappers/: BoardMapper.xml
src/main/resources/templates/: test.hbs
src/test/java/kr/co/pincar/: AgAdminApplicationTests.java
(+101 files in other folders)
